<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.CEmployeeReservation"
            prefHeight="400.0" prefWidth="600.0">


    <children>
        <Pane layoutX="7.0" prefHeight="97.0" prefWidth="590.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0">
            <children>
                <TextField fx:id="empReservNumTf" layoutX="123.0" layoutY="24.0" prefHeight="25.0" prefWidth="130.0"/>
                <Label layoutX="14.0" layoutY="28.0" text="Employee Number:"/>
                <Button fx:id="empReservBtn" layoutX="513.0" layoutY="58.0" mnemonicParsing="false" text="Reserve"/>
                <DatePicker fx:id="empReservDateDp" layoutX="396.0" layoutY="24.0"/>
                <Label layoutX="357.0" layoutY="28.0" text="Date:"/>
            </children>
        </Pane>
        <TableView fx:id="empReservTableTv" layoutX="5.0" layoutY="102.0" prefHeight="212.0" prefWidth="590.0"
                   AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <columns>
                <TableColumn prefWidth="150" text="Name"/>
                <TableColumn prefWidth="112" text="Date"/>
                <TableColumn prefWidth="167" text="Employee Number"/>
                <TableColumn prefWidth="160.0" text="Reservation Number"/>
            </columns>
        </TableView>
        <Button fx:id="empReservDeleteBtn" layoutX="534.0" layoutY="331.0" mnemonicParsing="false" text="Delete"/>
    </children>

</AnchorPane>
