<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageEmployeeController">


    <children>
        <TableView fx:id="manageEmpTableTv" layoutX="336.0" layoutY="14.0" prefHeight="285.0" prefWidth="271.0" AnchorPane.bottomAnchor="101.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="manageEmpFirstName" onEditCommit="#onEditFirstname" prefWidth="100.0" text="First Name" />
            <TableColumn fx:id="manageEmpLastName" onEditCommit="#onEditLastName" prefWidth="85.39995574951172" text="Last Name" />
                <TableColumn fx:id="manageEmpNo" onEditCommit="#onEditEmpNum" prefWidth="84.0" text="Emp Num" />
            </columns>
        </TableView>
      <Button fx:id="manageEmpDeleteBtn" layoutX="534.0" layoutY="331.0" mnemonicParsing="false" onAction="#deleteEmp" text="Delete" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" />
      <Pane layoutX="23.0" layoutY="29.0" prefHeight="343.0" prefWidth="250.0">
         <children>
              <Label layoutX="70.0" layoutY="35.0" text="Add Employees" />
              <Label layoutX="15.0" layoutY="90.0" text="First Name" />
              <Label layoutX="21.0" layoutY="190.0" text="Number" />
              <TextField fx:id="empFirstNameAddTf" layoutX="85.0" layoutY="90.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="empLastNameAddTf" layoutX="85.0" layoutY="140.0" prefHeight="25.0" prefWidth="140.0" />
              <TextField fx:id="empNumberAddTf" layoutX="85.0" layoutY="190.0" prefHeight="25.0" prefWidth="140.0" />
              <Button fx:id="addEmpBtn" layoutX="90.0" layoutY="240.0" mnemonicParsing="false" onAction="#AddEmp" text="Add" />
            <Label layoutX="15.0" layoutY="140.0" text="Last Name" />
         </children>
      </Pane>
    </children>


</AnchorPane>
