<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GController">
   <children>
      <Pane layoutX="71.0" layoutY="101.0" prefHeight="171.0" prefWidth="458.0">
         <children>
            <Button layoutX="350.0" layoutY="82.0" mnemonicParsing="false" text="Reserve" />
            <Label layoutY="56.0" prefHeight="78.0" prefWidth="128.0" text="Enter your &#10;Employee Number or&#10;Reservation Number or&#10;Licence plate" />
            <TextField layoutX="155.0" layoutY="82.0" />
         </children></Pane>
   </children>
</AnchorPane>
