<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EReservationController">
    <children>
      <Button fx:id="addReservation" layoutX="251.0" layoutY="78.0" mnemonicParsing="false" onAction="#reservate" text="Reservate" />
      <TextField fx:id="empNoTF" layoutX="27.0" layoutY="35.0" text="EmployeeNo." />
      <DatePicker fx:id="choosedate" layoutX="213.0" layoutY="35.0" />
      <TableView layoutX="113.0" layoutY="157.0" prefHeight="200.0" prefWidth="403.0">
        <columns>
          <TableColumn prefWidth="114.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="122.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
